FIREBASE_API_KEY=AIzaSyB7VvQGZUUv32ivFyNt56YzK1UkAj1ctAM
FIREBASE_AUTH_DOMAIN=fikisha-28cee.firebaseapp.com
FIREBASE_PROJECT_ID=fikisha-28cee
FIREBASE_STORAGE_BUCKET=fikisha-28cee.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=267815568698
FIREBASE_APP_ID=1:267815568698:web:7a11e2ff70e160d50a7c03
FIREBASE_MEASUREMENT_ID=G-09G0L0GMXF
